[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=1
FileStorePath=FIX Sessions
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
SocketConnectHost=127.0.0.1
UseDataDictionary=Y

[SESSION]
ConnectionType=initiator
HeartBtInt=30
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
TransportDataDictionary=FIXConfig\FIXT11.xml
AppDataDictionary=FIXConfig\FIX50SP2.xml
SenderCompID=fmosca
#SenderCompID=alienzimzum2821
TargetCompID=ROFX
SocketConnectHost=127.0.0.1
SocketConnectPort=444
SocketUseSSL=Y
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
ValidateFieldsOutOfOrder=Y
RejectInvalidMessage=N
ValidateUserDefinedFields=N
FileStorePath=FIX Sessions
FileLogPath=log
ResetOnLogon=Y